[model]
name = relative_time_dom

#; This model precalculates the SNR time series at a fixed rate.
#; If you need a higher time resolution, this may be increased
sample_rate = 8192

peak_snr_threshold = 4.0
peak_lock_snr = 5.0
peak_lock_ratio = 4000
peak_lock_region = 5

epsilon = 0.1
low-frequency-cutoff = 20.0

mass2_ref = 1.216092479471541
mass1_ref = 1.5809202233130033
spin1z_ref = 0.0
spin2z_ref = 0.0
lambda1_ref = 500
lambda2_ref = 500
tc_ref = 1000000000.15

marginalize_vector_params = polarization, tc, ra, dec, inclination
marginalize_vector_samples = 5000
marginalize_sky_initial_samples = 1e6

marginalize_phase = True

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 5, 50
marginalize_distance_density = 200, 200
marginalize_distance_samples = 4000

[data]
instruments = H1 L1 V1
trigger-time = 1000000000
analysis-start-time = -150
analysis-end-time = 1
psd-estimation = median
psd-start-time = -128
psd-end-time = 128
psd-segment-length = 8
psd-segment-stride = 4
psd-inverse-length = 8
pad-data = 8
channel-name = H1:LOSC-STRAIN L1:LOSC-STRAIN V1:LOSC-STRAIN
injection-file = injection.hdf
fake-strain-from-file = o3asd.txt
fake-strain-seed = H1:10 L1:12 V1:21
strain-high-pass = 15
sample-rate = 2048

[sampler]
name = games
mapfile = bns_data.hdf
loglr_region = 15
target_likelihood_calls = 4000
rounds = 10

[static_params]
f_final = 1000
f_lower = 20
approximant = TaylorF2

[variable_params]
mchirp =
q =
spin1z =
spin2z =
lambda1 =
lambda2 =
distance =
ra =
dec =
inclination =
polarization =
tc =

[prior-mchirp]
name=uniform
min-mchirp = 1.204
max-mchirp = 1.206

[prior-q]
name=uniform
min-q = 1
max-q = 2

[prior-spin1z]
name = uniform
min-spin1z = -0.4
max-spin1z = 0.4

[prior-spin2z]
name = uniform
min-spin2z = -0.4
max-spin2z = 0.4

[prior-lambda1]
name = uniform
min-lambda1 = 0
max-lambda1 = 1000

[prior-lambda2]
name = uniform
min-lambda2 = 0
max-lambda2 = 1000

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1000000000.1
max-tc = 1000000000.2

[prior-distance]
; following gives a uniform in volume
name = uniform_radius
min-distance = 1
max-distance = 1000

[prior-polarization]
name = uniform_angle

[prior-inclination]
name = sin_angle

[waveform_transforms-mass1+mass2]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp, q)
mass2 = mass2_from_mchirp_q(mchirp, q)
